{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Modules": {
    "IdentityModule": {
      "Enabled": true
    },
    "MeasurementModule": {
      "Enabled": true
    }
  },
  "Keycloak": {
    "BaseUrl": "https://keycloak.example.com/auth/",
    "Realm": "prod-sight",
    "ClientId": "prod-sight-backend",
    "ClientSecret": "CHANGE_ME_REPLACE_WITH_REAL_SECRET"
  }
}